# steedex-express-mobile

./: README.md  build.gradle  password-apk.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: steedex-v0.apk  steedex-v1.apk  steedex-v10.apk  steedex-v11.apk  steedex-v12.apk  steedex-v13.apk  steedex-v14.apk  steedex-v15.apk  steedex-v16.apk  steedex-v18.apk  steedex-v2.apk  steedex-v20.apk  steedex-v3.apk  steedex-v4.apk  steedex-v5.apk  steedex-v6.apk  steedex-v7.apk  steedex-v8.apk  steedex-v9.apk  steedex.apk
app/src/androidTest/java/tn/seif/stedeex/: ExampleInstrumentedTest.java
app/src/androidTest/java/tn/seif/steedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/seif/stedeex/: Activity_Login.java  ContactUs.java  CustomService.java  DemandeActivity.java  DrawerActivity.java  InternetConnection.java  MainActivity.java  MainActivityDemandes.java  MyFirebaseInstanceIDService.java  MyService5.java  NotificationActivity.java  NotificationData.java  Profile_Activity.java  SensorRestarterBroadcastReceiver.java  ServiceNoDelay.java  StartActivity.java  TermsActivity.java  testDemandes.java
app/src/main/java/tn/seif/stedeex/Models/: Anime.java  Demande.java  User.java
app/src/main/java/tn/seif/stedeex/Notif/: MyReceiver.java  NewMessageNotification.java  ServiceNotification.java
app/src/main/java/tn/seif/stedeex/Notification/: MyFirebaseInstanceIdService.java
app/src/main/java/tn/seif/stedeex/Utils/: ConnectionDetector.java  NetworkStateReceiver.java  PreferencesUtility.java  RvAdapter.java  SaveSharedPreference.java  fetchData.java
app/src/main/java/tn/seif/stedeex/adapters/: RecyclerViewAdapter.java
app/src/main/java/tn/seif/steedex/: Activity_Login.java  ContactUs.java  DemandeActivity.java  MainActivity.java  MainActivityDemandes.java  MyMessagingService.java  Profile_Activity.java  ServiceNoDelay.java  StartActivity.java  SteedexApplication.java  TermsActivity.java  coActivity.java  testDemandes.java  testSteedexActivity.java
app/src/main/java/tn/seif/steedex/Adapters/: RecyclerViewAdapter.java
app/src/main/java/tn/seif/steedex/Config/: JWTUtils.java
app/src/main/java/tn/seif/steedex/Models/: Anime.java  Demande.java  User.java  UserToken.java
app/src/main/java/tn/seif/steedex/Notification/: NotificationReceiver.java
app/src/main/java/tn/seif/steedex/Service/: MyFirebaseMessagingService.java
app/src/main/java/tn/seif/steedex/Utils/: ConnectionDetector.java  fetchData.java  (+3 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: grad_bg.xml  ic_png_steedex.xml  ic_twitter.xml  loading_shape.xml  progress.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_demande_main.xml  activity_demandes.xml  activity_error.xml  activity_internet_connection.xml  activity_main.xml  activity_notification.xml  activity_profile_.xml  activity_start.xml  activity_terms.xml  activity_test_demandes.xml  activity_test_steedex.xml  app_bar_drawer.xml  co2.xml  content_drawer.xml  content_internet_connection.xml  demandes_list_row.xml  layout_demandes_main1.xml  login_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tn/seif/stedeex/: ExampleUnitTest.java
app/src/test/java/tn/seif/steedex/: ExampleUnitTest.java
(+1 files in other folders)
