apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "tn.seif.steedex"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // Volley library
    implementation 'com.android.volley:volley:1.1.0'
    // Recyclerview Library
    implementation 'com.android.support:recyclerview-v7:29'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'



    implementation 'com.google.firebase:firebase-analytics:17.2.0'


    implementation 'com.google.firebase:firebase-messaging:19.0.1'


    implementation 'com.android.support:cardview-v7:29'

    implementation 'com.android.support:design:29'

    implementation 'com.android.support:appcompat-v7:29'
    implementation 'com.android.support:design:29'
    implementation 'com.android.support:cardview-v7:29'
    implementation 'com.android.support:recyclerview-v7:29'
    implementation 'com.android.support:support-v13:29'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:29'

    compile 'com.android.support:design:29'

    implementation 'com.auth0.android:jwtdecode:1.4.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    implementation 'com.android.support:gridlayout-v7:29.0.0'

    implementation 'com.android.support:gridlayout-v7:29.0.0'



    compile 'com.android.support:gridlayout-v7:29.0.0-alpha1'



}
apply plugin: 'com.google.gms.google-services'
