<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"

    android:layout_marginTop="6dp"
    android:layout_marginRight="10dp"
    android:background="@color/cardview_light_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="105dp"
        android:layout_height="116dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/loading_shape" />

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/thumbnail"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_alignRight="@+id/thumbnail"
            android:layout_alignBottom="@+id/thumbnail"

            android:gravity="center"
            android:text="A"
            android:textColor="#000000"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/demande_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demande ID"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/demande_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demande Titre"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nom_prenom_recpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="NomPrenom: "
            android:textColor="@android:color/background_dark" />


        <TextView
            android:id="@+id/lieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lieu: "
            android:textColor="@android:color/background_dark" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >


            <TextView
                android:id="@+id/etat"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:height="25dp"

                android:background="#009688"
                android:padding="2dp"
                android:text="Faire"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/dateCreation_demande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:layout_weight="1"
                android:text="dd/mm/yyyy"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</LinearLayout>